<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Datenpumpe</title>
  <style>
    body, html {
      background: black;
      color: white;
      margin: 0;
      padding: 0;
    }

    #main {
      overflow: hidden;
      width: 1024px;
      height: 768px;
      margin: auto;
      position: relative;
      background: url('res/water-blue-circle.gif') center center no-repeat;
      background-size: cover;
      /* background: url('res/water-bw.gif') 0 0 repeat; */
      /* background: url('res/water-caustics.gif') 0 0 repeat; */
    }

    #content {
      border: none;
    }

    #overlay {
      position: absolute;
      border-radius: 100%;
      top: -256px;
      left: -128px;
      width: 1280px;
      height: 1280px;
      box-sizing: border-box;
      border: 640px solid black;
      box-shadow: inset 0 0 12px 3px rgba(0,0,0,0.75);
    }
  </style>
</head>

<body>
<div id="main">
  <iframe id="content" src="" width="1024" height="768" frameBorder="0"></iframe>
  <div id="overlay"></div>
</div>

<script src="./client.js"></script>
</body>
</html>
